# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitHubUsers' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHubUsers
	pod 'Alamofire', '~> 4.4'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'SwiftyJSON', '~> 3.1'
    pod 'IQKeyboardManagerSwift'
    pod 'SVProgressHUD'
    pod 'Kingfisher', '~> 3'
end
